server.port=7004
spring.dubbo.application.name=house-provider
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
#spring.dubbo.scan=com.yyds.house.service
spring.dubbo.scan=com.yyds.house.houseprovider
